<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <Button
        android:id="@+id/btTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textInputLayout"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Tweet" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/tvYourUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="username" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        android:id="@+id/textInputLayout"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etComposeTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="140"
            android:hint="What's Happening?"
            android:inputType="textPersonName"
            android:layout_below="@+id/ivProfilePic"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
